settings: {
  env_set: {
    CKAN_INTERVAL: "${CKANCLIENT_INTERVAL:-0 */3 * * *}",
  }
}

odpckan.service: {
  type: cron,
  restart: true,
  command: "python2 /eea.odpckan/app/ckanclient.py",
  interval: "${CKAN_INTERVAL}",
  service_groups: INIT,
  stdout: inherit,
  stderr: inherit,
}
