odpckan.service: {
  type: cron,
  restart: true,
  command: "python2 /eea.odpckan/app/ckanclient.py",
  interval: "0 */3 * * *",
  service_groups: INIT,
  stdout: inherit,
  stderr: inherit,
}
